{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@nestjs-stitcher/common",
      "@nestjs-stitcher/auth",
      "@nestjs-stitcher/subgraph",
      "@nestjs-stitcher/gateway"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
